{
  "$schema": "https://json.schemastore.org/package",
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/what-now/issues",
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dexie": "^4.4.4",
    "es-toolkit": "^1.49.0",
    "lucide-react": "^1.24.0",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "shuutils": "^10.6.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "description": "Minimalist task coach",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "bun": "^1.3.14",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.24.0",
    "tailwindcss": "^4.3.2",
    "turbo": "^2.10.5",
    "typescript": "~7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  },
  "homepage": "https://github.com/Shuunen/what-now",
  "keywords": [
    "minimalist",
    "webapp",
    "task",
    "coach"
  ],
  "license": "GPL-3.0",
  "name": "@shuunen/what-now",
  "packageManager": "pnpm@10.34.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuunen/what-now.git"
  },
  "scripts": {
    "build": "turbo run build:tsc build:vite && echo build completed successfully || (echo Please fix build errors and run pnpm run build to check for remaining build issues && exit 1)",
    "build:tsc": "tsc -b && echo build:tsc completed successfully || (echo Please fix type errors and run pnpm run build:tsc to check for remaining type issues && exit 1)",
    "build:vite": "vite build && echo build:vite completed successfully || (echo Please fix build errors and run pnpm run build:vite to check for remaining build issues && exit 1)",
    "check": "turbo run lint:types lint:format lint:issues lint:rules build:tsc build:vite test:unit test:e2e && echo check completed successfully",
    "dev": "vite",
    "lint": "turbo run lint:types lint:format lint:issues && echo lint completed successfully",
    "lint:format": "oxfmt --check && echo lint:format completed successfully || (echo Please run pnpm run lint:format:fix to automatically fix formatting issues && exit 1)",
    "lint:format:fix": "oxfmt --write && echo lint:format:fix completed successfully || (echo Please run pnpm run lint:format to check for remaining formatting issues && exit 1)",
    "lint:issues": "oxlint --type-aware --deny-warnings --report-unused-disable-directives && echo lint:issues completed successfully || (echo Please run pnpm run lint:issues:fix to automatically fix linting issues && exit 1)",
    "lint:issues:fix": "oxlint --fix --fix-suggestions --fix-dangerously --type-aware --deny-warnings --report-unused-disable-directives && echo lint:issues:fix completed successfully || (echo Please run pnpm run lint:issues to check for remaining linting issues && exit 1)",
    "lint:rules": "bun src/bin/lint.cli.ts && echo lint:rules completed successfully || (echo Please fix rule issues && exit 1)",
    "lint:types": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json && echo lint:types completed successfully || (echo Please fix type errors and run pnpm run lint:types to check for remaining type issues && exit 1)",
    "preview": "vite preview",
    "test": "turbo run test:unit test:e2e",
    "test:e2e": "playwright test && echo test:e2e completed successfully || (echo Please fix e2e test errors and run pnpm run test:e2e to check for remaining test issues && exit 1)",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --coverage && echo test:unit completed successfully || (echo Please fix test errors and run pnpm run test:unit to check for remaining test issues && exit 1)",
    "test:watch": "vitest",
    "up:deps": "pnpm update --latest && echo up:deps completed successfully",
    "webhook": "bun src/webhook/server.cli.ts"
  },
  "type": "module",
  "version": "3.1.0"
}
