{
    "cSpell.words": [
        "Sheety",
        "airtable",
        "unitless",
        "xdescribe"
    ],
    "cSpell.ignoreWords": [
        "ae",
        "appdx",
        "aqkq",
        "b",
        "c",
        "ei",
        "key",
        "oy",
        "t",
        "wtb",
        "zl"
    ]
}
